PORT=5000
MONGO_URI=mongodb+srv://admin:adminofthemusicplayer@cluster0.rbqn8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bf098966fcbb5ee7744c136bbe7cc5bb85b698e0b01be870d41a29367d7c3917



